cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           lucid-htmx
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/lucid-htmx#readme>
homepage:       https://github.com/githubuser/lucid-htmx#readme
bug-reports:    https://github.com/githubuser/lucid-htmx/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/lucid-htmx

library
  exposed-modules:
      Lib
      Lucid.HTMX
      Lucid.HTMX.Base
      Lucid.HTMX.Base.Attributes
      Lucid.HTMX.Safe
      Lucid.HTMX.Safe.Attributes
      Lucid.HTMX.Safe.Types
  other-modules:
      Paths_lucid_htmx
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , css-selectors
    , lucid
    , servant
    , servant-lucid
    , servant-server
    , text
    , warp
  default-language: Haskell2010

executable lucid-htmx-ex0-exe
  main-is: example0/Main.hs
  other-modules:
      Common
      Paths_lucid_htmx
  hs-source-dirs:
      examples
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , css-selectors
    , lucid
    , lucid-htmx
    , servant
    , servant-lucid
    , servant-server
    , text
    , warp
  default-language: Haskell2010

executable lucid-htmx-ex1-exe
  main-is: example1/Main.hs
  other-modules:
      Common
      Paths_lucid_htmx
  hs-source-dirs:
      examples
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , css-selectors
    , lucid
    , lucid-htmx
    , servant
    , servant-lucid
    , servant-server
    , text
    , warp
  default-language: Haskell2010

executable lucid-htmx-exe
  main-is: Main.hs
  other-modules:
      Paths_lucid_htmx
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , css-selectors
    , lucid
    , lucid-htmx
    , servant
    , servant-lucid
    , servant-server
    , text
    , warp
  default-language: Haskell2010

test-suite lucid-htmx-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lucid_htmx
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , css-selectors
    , lucid
    , lucid-htmx
    , servant
    , servant-lucid
    , servant-server
    , text
    , warp
  default-language: Haskell2010
