-- Hoogle documentation, generated by Haddock
-- See Hoogle, http://www.haskell.org/hoogle/


-- | Use htmx in your lucid templates
--   
--   Please see the README on GitHub at
--   <a>https://github.com/WaviLabs/lucid-htmx#readme</a>
@package lucid-htmx
@version 0.1.0.0

module Lucid.HTMX

-- | <a>https://htmx.org/attributes/hx-boost/</a>
hxBoost_ :: Text -> Attribute

-- | <a>https://htmx.org/attributes/hx-confirm/</a>
hxConfirm_ :: Text -> Attribute

-- | <a>https://htmx.org/attributes/hx-delete/</a>
hxDelete_ :: Text -> Attribute

-- | <a>https://htmx.org/attributes/hx-disable/</a>
hxDisable_ :: Attribute

-- | <a>https://htmx.org/attributes/hx-encoding/</a>
hxEncoding_ :: Text -> Attribute

-- | <a>https://htmx.org/attributes/hx-ext/</a>
hxExt_ :: Text -> Attribute

-- | <a>https://htmx.org/attributes/hx-get/</a>
hxGet_ :: Text -> Attribute

-- | <a>https://htmx.org/attributes/hx-headers/</a>
hxHeaders_ :: Text -> Attribute

-- | <a>https://htmx.org/attributes/hx-history-alt/</a>
hxHistoryElt_ :: Attribute

-- | <a>https://htmx.org/attributes/hx-include/</a>
hxInclude_ :: Text -> Attribute

-- | <a>https://htmx.org/attributes/hx-indicator/</a>
hxIndicator_ :: Text -> Attribute

-- | <a>https://htmx.org/attributes/hx-params/</a>
hxParams_ :: Text -> Attribute

-- | <a>https://htmx.org/attributes/hx-patch/</a>
hxPatch_ :: Text -> Attribute

-- | <a>https://htmx.org/attributes/hx-post/</a>
hxPost_ :: Text -> Attribute

-- | <a>https://htmx.org/attributes/hx-preserve/</a>
hxPreserve_ :: Text -> Attribute

-- | <a>https://htmx.org/attributes/hx-prompt/</a>
hxPrompt_ :: Text -> Attribute

-- | <a>https://htmx.org/attributes/hx-push-url/</a>
hxPushUrl_ :: Text -> Attribute

-- | <a>https://htmx.org/attributes/hx-put/</a>
hxPut_ :: Text -> Attribute

-- | <a>https://htmx.org/attributes/hx-request/</a>
hxRequest_ :: Text -> Attribute

-- | <a>https://htmx.org/attributes/hx-select/</a>
hxSelect_ :: Text -> Attribute

-- | <a>https://htmx.org/attributes/hx-sse/</a>
hxSse_ :: Text -> Attribute

-- | <a>https://htmx.org/attributes/hx-swap-oob/</a>
hxSwapOob_ :: Text -> Attribute

-- | <a>https://htmx.org/attributes/hx-swap/</a>
hxSwap_ :: Text -> Attribute

-- | <a>https://htmx.org/attributes/hx-target/</a>
hxTarget_ :: Text -> Attribute

-- | <a>https://htmx.org/attributes/hx-trigger/</a>
hxTrigger_ :: Text -> Attribute

-- | <a>https://htmx.org/attributes/hx-vals/</a>
hxVals_ :: Text -> Attribute

-- | <a>https://htmx.org/attributes/hx-ws/</a>
hxWs_ :: Text -> Attribute

module Lucid.HTMX.QuasiQuoters

module Lucid.HTMX.Servant
toUrl :: ToHttpApiData a => a -> Text
hxGetSafe_ :: Link -> Attribute
hxPostSafe_ :: Link -> Attribute
hxPutSafe_ :: Link -> Attribute
hxPatchSafe_ :: Link -> Attribute
hxDeleteSafe_ :: Link -> Attribute
hxPushUrlSafe_ :: Either Bool Link -> Attribute
