cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           lucid-htmx
version:        0.1.0.7
synopsis:       Use htmx in your lucid templates
description:    Please see the README on GitHub at <https://github.com/monadicsystems/lucid-htmx#readme>
category:       Web, HTML
homepage:       https://github.com/monadicsystems/lucid-htmx#readme
bug-reports:    https://github.com/monadicsystems/lucid-htmx/issues
author:         Monadic Systems LLC
maintainer:     tech@monadic.systems
copyright:      2022 Monadic Systems LLC
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/monadicsystems/lucid-htmx

library
  exposed-modules:
      Lucid.Htmx
      Lucid.Htmx.Servant
  other-modules:
      Paths_lucid_htmx
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , lucid >=2.9.12.1 && <=2.11.20230408
    , servant
    , text
  default-language: Haskell2010

test-suite lucid-htmx-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lucid_htmx
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lucid >=2.9.12.1 && <=2.11.20230408
    , lucid-htmx
    , servant
    , text
  default-language: Haskell2010
